# NBattleshipCodingContext

./: NBattleshipCodingContest.sln  notes.md
NBattleshipCodingContest/: NBattleshipCodingContest.csproj  Program.cs  RunnerOptions.cs
NBattleshipCodingContest.Logic/: BattleshipBoard.cs  BoardArrayIndexer.cs  BoardContent.cs  BoardIndex.cs  BoardTooOccupiedException.cs  Game.cs  IReadOnlyBoard.cs  Model.cs  NBattleshipCodingContest.Logic.csproj  RandomBoardFiller.cs  ShipPlacementChecker.cs
NBattleshipCodingContest.Logic.Tests/: BattleshipBoardTests.cs  BoardArrayIndexerTests.cs  BoardContentTest.cs  BoardIndexTests.cs  MutableBoardTests.cs  RandomBoardFillterTests.cs  ShipPlacementCheckerTests.cs
NBattleshipCodingContest.Players/: NBattleshipCodingContest.Players.csproj  PlayerBase.cs  RandomPlayer.cs  RandomShots.cs  Sequential.cs
NBattleshipCodingContest.Players.Tests/: SequentialTests.cs
NBattleshipCodingContest.PlayersGenerator/: NBattleshipCodingContest.PlayersGenerator.csproj  PlayersGenerator.cs
NBattleshipCodingContest.PlayersGenerator.Tests/: NBattleshipCodingContest.PlayersGenerator.Tests.csproj  PlayersGeneratorTest.cs
NBattleshipCodingContest.Protocol/: BattleHostConnection.cs  ManagerConnection.cs
NBattleshipCodingContest/BattleHost/: BattleHostMain.cs
NBattleshipCodingContest/Manager/: BattleHostConnection.cs  ManagerMain.cs  ManagerService.cs  TournamentsController.cs  manager.proto
NBattleshipCodingContest/Players/: Battle.cs  BattleHostMain.cs  BattleHostOptions.cs  BattleHostService.cs  BattleManagerConnection.cs
NBattleshipCodingContest/Properties/: launchSettings.json
